{% load static %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, minimum-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"><!--부트스트랩 불러오기-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script><!--부트스트랩 불러오기-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><!--제이쿼리 모듈 불러오기-->
        <link rel="shortcut icon" href="{% static 'favicon.ico' %}"/><!--파비콘-->
        <title>아이디어팜</title>
        <style>
            body { font-family: "본고딕", "Noto Sans KR", "Noto Sans CJK", "Source Han Sans" ,arial, sans-serif; max-width: 100% ;overflow-x: hidden;}
            h1, h2, h3, h4 { font-weight : bold; }
            a { text-decoration:none; color:inherit; }
            .F2 { font-size:21px; }
            .F3 { font-size:16px; }
            .F4 { font-size:14px; }
            .textcut { /* wdith가 지정되어 있어야 함. 2번째 줄에서 제거 */
                display: block;/* Fallback for non-webkit */
                line-height: 1.4em;
                height: 2.8em;
                display:-webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient:vertical;
                text-overflow:ellipsis;
                overflow:hidden;
            }
            .orange { color:#FF6F00; }
            .gray { color:#707070; }
            .reviewborder { border:1px solid #0088FF; border-radius:15px; }
            .boxshadow {box-shadow: 1px 2px 5px gray, 0 0 3px gray;}
            .textareafix {background:white!important;resize:none;}
        </style><!--CSS영역-->
    </head>
